# HCLTech-Lattice-API-SwaggerAutomationTest

./: .gitignore  README.md  Scenarios.cs  SwaggerWebAPI.csproj  SwaggerWebAPI.sln  config.xml
Libs/: DBConnection.cs  Driver.cs  ExcelAPI.cs  Settings.cs  User.cs
Output/: Outputs.xlsx
Source/: Inputs.xlsx  Validations.xlsx
Source/Drivers/chrome_118.0.5993.70/: 118.0.5993.70.manifest  chrome_100_percent.pak  chrome_200_percent.pak
Source/Drivers/chrome_118.0.5993.70/locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  (+27 more)
Tests/: AddedByFromAuditGCDUpdation.cs  AddedDatefromAuditGCDUpdation.cs  AgentContactName.cs  BrokerCodeforAdmin.cs  BrokerCodes.cs  CanDealStatus.cs  CcyPairs.cs  CitiPBID.cs  CommentforTrade.cs  ConversionRate.cs  ConversionRateResults.cs  CounterFromAuditGCDUpdation.cs  Counterparty.cs  CountofRecords.cs  CurrenciesCombo.cs  CurrencyCombination.cs  CurrencyPairResult.cs  CutOffData.cs  Cutoff.cs  DealChanges.cs  DealCreate.cs  DealStrategy.cs  DupicateDomainLoginforAdd.cs  DupicateDomainLoginforUpdate.cs  DuplicateCode.cs  DuplicateFixingSource.cs  EditGCDIdRole.cs  ExecutingBrokerName.cs  ExecutingBrokers.cs  ExistingCurrencies.cs  ExpireTrades.cs  FixingSource.cs  FixingSourceDetails.cs  FwdScaling.cs  GCDIDForEnteringOrUpdatingUserContactRef.cs  GCDIDofExecutingBroker.cs  GetAllCallPuts.cs  GetAllCcypairs.cs  GetAllDirections.cs  GetAllPrimeBrokers.cs  (+46 more)
